apply plugin: 'java'

def packageName = 'kuzzlesdk-' + System.getenv('VERSION') + '-' + System.getenv('ARCH') + '.jar'

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

compileTestJava {
    classpath += files("../../build/" + packageName)
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            jvmArgs = ["-Djava.library.path=../../build/io/kuzzle/sdk/resources"]
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output + files('../../build/' + packageName)
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', '../']
        }
    }
}

dependencies {
    testCompile 'io.cucumber:cucumber-java:2.3.1'
    testCompile 'io.cucumber:cucumber-junit:2.3.1'

    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}
